
<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7325944573928464"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-555K29453R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-555K29453R');
</script>
    <meta name="google-site-verification" content="eaMIZ8VDf3iqRxt6tz92X2_IBHCVPi1yNeat5o06rBA" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Please Input Your Correct Information.">
    <title>Money Plant Link Pvt. Ltd. FLM Call & Traveling Bill Management System</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #074fa7, #fad0c4);
            color: #333;
            text-align: center;
        }
        header {
            margin-top: 20px;
        }
        header img {
            width: 150px;
            height: auto;
            margin-right: 20px;
        }
        h1 {
            color: #12f77a;
            margin-top: 20px;
        }
        form {
            background: #ffffff;
            border-radius: 10px;
            padding: 2em;
            margin: 15px auto;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #03ca21;
            font-size: 18px;
        }
        input[type="text"], input[type="date"], textarea, select {
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        button {
            background-color: #ff6f61;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            font-size: 2em;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff3b30;
        }
        footer {
            background: #333;
            padding: 8px;
            color: #fff;
            width: 100%;
            text-align: relative;
        }
        #thankYouMessage {
            display: none;
            margin-top: 20px;
            color: #ff0000;
            font-size: 3.2em;
            position: relative;
        }
        .button-container {
            margin: 20px;
            text-align: center;
        }
        .button-container button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-left: 10px;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
        }
        .modal-content button {
            margin-top: 10px;
        }
    </style>
    <script>
        // Map of Job IDs to Executive Names
        const jobIdToName = {
            1024: 'Md. Rokon Uddin', 1046: 'Md. Rahimul Islam', 1007: 'Md. Syedur Rahman', 1017: 'Abdullah-Al-Mamun', 1270: 'Palash Roy', 1021: 'Md. Rocky Mia', 1025: 'Md. Miraj Hossain', 1026: 'Md. Kamruzzaman', 1165: 'Khalid Hossain Shaikh', 1152: 'Md. Ariful Islam', 1448: 'Md. Alamgir Kabir', 1587: 'Abdul Quddus (Jewel)', 1789: 'Md. Jahangir Alam', 1945: 'Md. Mofijul Islam', 1243: 'Md. Al Amin', 1659: 'Md. Shajahan Ali', 11127: 'Md. Zakir Hossin', 11285: 'Md. Emrul Islam', 11358: 'Md. Masruful Islam', 11279: 'Abu Shahin', 11656: 'Md. Arif Hossain-3', 11733: 'Md. Zasim Uddin', 11594: 'Bikash Roy', 11660: 'Md. Anowarul Islam', 11747: 'Md. Rakib Ali', 11707: 'SK Ramez Ahmed Rana', 11731: 'Md. Arif Hossain-4', 11999: 'Hasan Mia', 11810: 'Md. Kaysar Ahmed', 11815: 'Md. Rabbiul Hasan', 12113: 'Md. Miraj Mia-2', 12059: 'Md. Nazmul Hassan', 12065: 'Shayama Pada Sana', 11968: 'Mehedi Hasan Sagor', 12071: 'Abdus Salam', 12060: 'Atiqur Rahman', 12038: 'Md. Sofiqul Islam Bashar', 1596: 'Plock Kumer Raha', 12057: 'Md. Solaiman Khan', 11374: 'MD. RAKIB UDDIN', 11245: 'YASIR ARAFAT', 1950: 'Meraz Mahmud', 11336: 'Md. Asaduzzaman Roni', 11843: 'Mynul Islam', 1465: 'MD. EMRAN', 11719: 'SHUVANKAR BAIRAGI', 11790: 'AKTARUL BIN HASAN', 11751: 'MD. AL AMIN SARDAR', 11364: 'MD. ABU RAYHAN', 11655: 'Anwar Hossain', 12089: 'Subroto Kuri', 11247: 'Md.Jahangir Fokir', 12181: 'Md. Rahedul Islam', 12183: 'Md. Tanvir Hasan', 12182: 'Mirajul Islam', 11888: 'MD. AMIR HOSSAIN', 12220: 'Kawser Ahmed Fahim', 12208: 'Md. Nazmul Islam', 2024012232: 'Mehedi Hasan', 2024012223: 'Abdul Barik', 11816: 'Mosharof Hossain', 2024012225: 'Abdur Rahman', 2024012231: 'Abdullah Al Sakib', 2024012266: 'Md. Rasel', 202408012315: 'Sawpan Das', 1018: 'Sukanta Bepari', 1033: 'Raju Ahmed-1', 1283: 'Md. Piearul Islam', 1890: 'Md. Serajul Islam-2', 1976: 'Md. Raju Biswas 02',  1240: 'Md. Sazal', 11271: 'Md. Mahmudul Hasan', 11272: 'Md. Atikur Rahman', 11274: 'Md. Ariful Islam-2', 11282: 'Md. Saddam Hossain', 11283: 'Md. Shahinur Islam', 11475: 'Md. Sohanur Rahman', 11485: 'Md. Rajuan Islam', 11487: 'Md. Tanvir Hussain Emon', 11489: 'Md. Sohan Ali', 11609: 'Md. Towhid Hossain', 11625: 'Md. Ratul', 11680: 'Abu Saleh', 11740: 'Md. Golam Gaus', 11927: 'Mojibur Rahman', 12117: 'Md. Nurnobi Hossen', 11958: 'Shafiqul Islam', 11276: 'Binoy Halder', 12009: 'Md. Samsur Rahman', 12010: 'Md. Nayon Babu', 12142: 'Md. Asadullah Al Masud', 12145: 'Md. Azizul Hakim', 12146: 'Md. Rafi Hossain Shipon', 11783: 'Omor Sharif Khalifa', 1043: 'Nasir Uddin',11765: 'Md. Suzon'
            // Add other Job IDs here
        };

        // Map of Job IDs to Zones
        const jobIdToZone = {
             1024: 'Head Office', 1046: 'Head Office', 1007: 'Head Office', 1017: 'Abdullah-Al-Mamun', 1270: 'ADC', 1021: 'DEPZ', 1025: 'Konabari-2', 1026: 'Others Bank', 1165: 'Ashulia-2', 1152: 'Md. Ariful Islam', 1448: 'Head Office', 1587: 'Head Office', 1789: 'Head Office', 1945: 'Chandra-1', 1243: 'Savar-1', 1659: 'Others Bank', 11127: 'Md. Zakir Hossin', 11285: 'Savar-2', 11358: 'ADC', 11279: 'Nabinagar', 11656: 'Md. Arif Hossain-3', 11733: 'Md. Zasim Uddin', 11594: 'Savar-2', 11660: 'Chandra-2', 11747: 'Ashulia-1', 11707: 'Ashulia-1', 11731: 'Md. Arif Hossain-4', 11999: 'Hasan Mia', 11810: 'Konabari-1', 11815: 'Konabari-2', 12113: 'Md. Miraj Mia-2', 12059: 'Md. Nazmul Hassan', 12065: 'Chandra-2', 11968: 'Manikgonj-2', 12071: 'Chandra-1', 12060: 'Nabinagar', 12038: 'Konabari-1', 1596: 'Plock Kumer Raha', 12057: 'Md. Solaiman Khan', 11374: 'MD. RAKIB UDDIN', 11245: 'YASIR ARAFAT', 1950: 'Meraz Mahmud', 11336: 'Md. Asaduzzaman Roni', 11843: 'Head Office', 1465: 'MD. EMRAN', 11719: 'SCB', 11790: 'SCB', 11751: 'Others Bank', 11364: 'MD. ABU RAYHAN', 11655: 'SCB', 12089: 'SCB', 11247: 'SCB', 12181: 'Savar-1', 12183: 'Md. Tanvir Hasan', 12182: 'Mirajul Islam', 11888: 'Card Carrying ', 12220: 'Kawser Ahmed Fahim', 12208: 'Md. Nazmul Islam', 2024012232: 'Manikgonj-1', 2024012223: 'Manikgonj-1', 11816: 'DEPZ', 2024012225: 'Ashulia-2', 2024012231: 'Abdullah Al Sakib', 2024012266: 'Manikgonj-2', 202408012315: 'Chandra-2', 1018: 'Sukanta Bepari', 1033: 'Head Office', 1283: 'College Gate', 1890: 'Bagher Bazar', 1976: 'Mawna',  1240: 'Uttara-2', 11271: 'Kaligonj', 11272: 'Tongi', 11274: 'Bagher Bazar', 11282: 'Mawna', 11283: 'Chowrasta-1', 11475: 'RPL', 11485: 'Uttara-1', 11487: 'Tongi', 11489: 'Uttara-1', 11609: 'Salna', 11625: 'College Gate', 11680: 'Master Bari', 11740: 'Salna', 11927: 'Chowrasta-2', 12117: 'Master Bari', 11958: 'Uttara-3', 11276: 'Chowrasta-1', 12009: 'Kaligonj', 12010: 'Uttara-3', 12142: 'Uttara-3', 12145: 'Uttara-2', 12146: 'RPL', 11783: 'CPC-2', 1043: 'Chowrasta-2',11765: 'CPC-2'
            // Add other Job IDs and their corresponding zones here
        };

        // Automatically set the current date
        window.onload = function() {
            const today = new Date();
            const bangladeshTimeOffset = 6 * 60 * 60 * 1000;  // Bangladesh is UTC+6
            const localDate = new Date(today.getTime() + bangladeshTimeOffset);
            const formattedDate = localDate.toISOString().split('T')[0];
            document.getElementById("Date").value = formattedDate;
        };

        function updateExecutiveNameAndZone() {
            const jobId = document.getElementById('JobID').value;
            const executiveName = jobIdToName[jobId] || '';
            const zone = jobIdToZone[jobId] || '';
            document.getElementById('ExecutiveName').value = executiveName;
            document.getElementById('Zone').value = zone;
        }

        function handleSubmit(event) {
            event.preventDefault();

            const inTime = document.getElementById('InTime').value;
            const outTime = document.getElementById('OutTime').value;
            const remarksField = document.getElementById('Remarks');
            const personField = document.getElementById('Person').value;

            // Append In Time and Out Time to Remarks
            remarksField.value += `\nIn Time: ${inTime}, Out Time: ${outTime}`;

            // Append bill information based on the number of people selected
            if (personField === '1 Person') {
                remarksField.value += `\nBill for 1 Person`;
            } else if (personField === '2 Person') {
                remarksField.value += `\nBill for 2 Persons`;
            }

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;
                    const locationString = `Lat: ${latitude}, Long: ${longitude}`;
                    remarksField.value += `\nLocation: ${locationString}`;
                    submitForm(event);
                }, function(error) {
                    console.error("Error getting location: ", error);
                    submitForm(event);
                });
            } else {
                console.error("Geolocation not supported by this browser.");
                submitForm(event);
            }
        }

        function submitForm(event) {
            document.getElementById('thankYouMessage').style.display = 'block';
            document.getElementById('myForm').style.display = 'none';

            const formData = new FormData(event.target);
            const data = {};
            formData.forEach((value, key) => data[key] = value);

            fetch('https://script.google.com/macros/s/AKfycby8G8qwhM3s0D4Ws0eTs1AHpSgDWVYy3BG5W5mB_aVC2UiU1ZJGhkp0AigssIDUBlpc-w/exec', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams(data)
            })
            .then(response => response.text())
            .then(result => {
                console.log('Success:', result);
                setTimeout(function() {
                    window.location.href = 'https://mpllflm.vercel.app/';
                }, 2000);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function showShortageOptions() {
            document.getElementById('shortageModal').style.display = 'block';
        }

        function promptPassword(zone) {
            const password = prompt("Please enter the password:");

            if (zone === 'Dhaka-1' && password === '1036') {
                window.open('https://1drv.ms/x/c/d47e761307970fab/EasPlwcTdn4ggNSiAAAAAAAB0A_oHB0xq_bNj2RlnNkSkw?e=oTnbek', '_blank');
            } else if (zone === 'Dhaka-2' && password === '1016') {
                window.open('https://1drv.ms/x/c/d47e761307970fab/EasPlwcTdn4ggNS0AAAAAAAB3HqwPm-lPHsrf-vVQqQ0vQ?e=p0fv99', '_blank');
            } else {
                alert("Incorrect password.");
            }
        }

        function closeModal() {
            document.getElementById('shortageModal').style.display = 'none';
        }
    </script>
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXbepMX_Wr3Ls3sZu7UgeVzUqh6SucsH5_kg&s" alt="Money Plant Logo">
    </header>
    <h1>FLM Call & Traveling Bill Management System</h1>
    <form id="myForm" method="post" action="https://script.google.com/macros/s/AKfycby8G8qwhM3s0D4Ws0eTs1AHpSgDWVYy3BG5W5mB_aVC2UiU1ZJGhkp0AigssIDUBlpc-w/exec" onsubmit="handleSubmit(event)">
        <label for="Date">Date:</label>
        <input type="date" id="Date" name="Date" required>                            

        <label for="EmployeeID">Employee ID:</label>
        <input type="text" id="JobID" name="JobID" placeholder="Enter Employee ID" required oninput="updateExecutiveNameAndZone()">

        <label for="ExecutiveName">Executive Name:</label>
        <input type="text" id="ExecutiveName" name="ExecutiveName" placeholder="Auto-filled based on Employee ID" required readonly>

        <label for="Zone">Zone:</label>
        <input type="text" id="Zone" name="Zone" placeholder="Auto-filled based on Employee ID" required readonly>

        <label for="ATMCRMID">ATM/CRM ID:</label>
        <input type="text" id="ATMCRMID" name="ATMCRMID" placeholder="Enter ATM or CRM ID" required></textarea>

        <label for="ATMLOCATION">ATM Location:</label>
        <input type="text" id="ATMLOCATION" name="ATMLOCATION" placeholder="Enter ATM LOCATION" required>

        <label for="TypeOfCall">Type Of Call:</label>
        <select id="TypeOfCall" name="TypeOfCall" required>
            <option value="">Select an option</option>
            <option value="Cash Jam">Cash Jam</option>
            <option value="Receive Paper">Receive Paper</option>
            <option value="Down">Down</option>
            <option value="Engineer Call">Engineer Call</option>
            <option value="PM">PM</option>
            <option value="Fast Load">Fast Load</option>
            <option value="Last Load">Last Load</option>
            <option value="Return">Return</option>
            <option value="Manual Cash Jam">Manual Cash Jam</option>
            <option value="ADC Call">ADC Call</option>
            <option value="Other’s">Other’s</option>
        </select>

        <label for="InTime">ATM/CRM Open Time:</label>
        <input type="time" id="InTime" name="InTime" required>

        <label for="OutTime">ATM/CRM Close Time:</label>
        <input type="time" id="OutTime" name="OutTime" required>

        <label for="From">From:</label>
        <input type="text" id="From" name="From" placeholder="Enter your bill start location" required>

        <label for="To">To:</label>
        <input type="text" id="To" name="To" placeholder="Enter your bill End location" required>

        <label for="Transport">Transport:</label>
        <input type="text" id="Transport" name="Transport" placeholder="Enter What transport are you using?" required>

        <label for="TravellingAmount">Travelling Amount:</label>
        <input type="text" id="TravellingAmount" name="TravellingAmount" placeholder="Enter Travelling Amount" required>

        <label for="Person">How many people's bills?:</label>
        <select id="Person" name="Person" required>
            <option value="">Select an option</option>
            <option value="1 Person">1 Person</option>
            <option value="2 Person">2 Person</option>
        </select>

        <label for="Remarks">Remarks:</label>
        <textarea id="Remarks" name="Remarks" placeholder="Enter any remarks here" required></textarea>

        <button type="submit">Submit</button>
    </form>

    <div id="thankYouMessage">Thank you for your valuable time</div>

    <div class="button-container">
        <button onclick="window.open('https://docs.google.com/spreadsheets/d/1FstppDGmBMCmVG5K-owyqD6wl7DKYfFwfCjOC26d-Ag/pubhtml?gid=0&single=true', '_blank')">Show Your Call</button>
        <button onclick="window.open('https://docs.google.com/spreadsheets/d/1Zl8JI8J4TPR3ZOFy3kz-aYIpOOBuQBY8n1hBZ1apm4Y/edit?gid=1995041031#gid=1995041031', '_blank')">Ta Bill Show</button>
        <button onclick="showShortageOptions()">Show Your Shortage</button>
    </div>

    <!-- Modal for Shortage options -->
    <div id="shortageModal" class="modal">
        <div class="modal-content">
            <p>Select your zone:</p>
            <button onclick="promptPassword('Dhaka-1')">Dhaka-1</button>
            <button onclick="promptPassword('Dhaka-2')">Dhaka-2</button>
            <button onclick="closeModal()">Close</button>
        </div>
    </div>

    <footer>
        <p>Version 2.0 - Powered by Rahimul Islam. If you need any information please contact 01976755754,
        Money Plant Link Pvt. Ltd. © 2024</p>
    </footer>
</body>
</html>
